<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta http-equiv="Page-Enter" content="revealTrans(Duration=5.0,Transition=2)" />
    <link rel="stylesheet" href="../../css/weiui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../../css/swiper.min.css" />
    <link rel="stylesheet" href="../../css/public.css" />
    <title>新品试吃</title>

    <script type="text/javascript" src="../../js/common/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="../../js/common/vue.min.js"></script>
    <script type="text/javascript" src="../../js/common/common.js"></script>
    <script src="../../js/common/jweixin-1.2.0.js"></script>
    <script type='text/javascript' src="../../js/api-url.js"></script>
    <style>


   .bg{
    	width: 32rem;
position: relative;
    }
    .bg>img{
        width: 100%;
    }
        .bg>.taste-item{
            position: absolute;
            width: 18rem;
    height: 27rem;
    top: 23rem;
    left: 7.1rem;
   
        }
        .taste-item>div{
            display: inline-block;
            width: 8.9rem;
            height: 9rem;
            text-align: center;
            padding-bottom: .1rem;
        }
        .item{
            border-bottom: 1px solid #cccccc;

        }
    .product_img{
        width: 7rem;
        height: 7rem;
        margin-left: 1rem;


    }
    .product_img>img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .taste-item .info{
        width: 9rem;
        height: 1.8rem;
        overflow: hidden;
        text-align: center;
        font-size: .1rem
    }
    .rightborder{
        border-right: .1rem solid #cccccc;
 
    }
    </style>
</head>

<body>
    <div id="app">
    	<div class="bg">
            <img src="../../img/freight.png"/>
            <div class="taste-item">
                <div class="item" v-bind:class='{rightborder: index%2==0}' v-for='(item,index) in foretasteData'>
                    <div class="product_img"><img v-bind:src="item.productIcon" v-cloak/>
                    </div>
                    <div class="info" v-cloak>
                      {{item.productName}}                  
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src='../../js/common/jquery-weui.min.js'></script>
<script type="text/javascript">
<!-- 页面加载完成需要执行的函数 -->
$(function() {


    //$("#add-shopcart").popup();
});

        // 全局变量
        var self;
        new Vue({
            el: '#app',
            data: {
                foretasteData:[],
                error: null
             },
            beforeCreate: function() {
            },
            created: function() {
                self = this;
                self.getData();

            },
            methods: {
                getData:function () {
                    $.get(baseUrl+"/buyer/product/foretaste",
                        function (res) {
                            self.foretasteData =  res.data;
                    });
                },
            }
        })
        var distribution = {
                addtoShopCart: function(val) {
                        $(".shopcart").on('click', function(e) {

                });
            },
        }
        </script>

</html>