<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<meta http-equiv="Page-Enter" content="revealTrans(Duration=5.0,Transition=2)" />
		<title>团购首页</title>
		<link rel="stylesheet" href="../../css/weiui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/jquery-weui.min.css">
		<link rel="stylesheet" href="../../css/swiper.min.css" />
		<link rel="stylesheet" href="../../css/public.css" />

		<script type="text/javascript" src="../../js/common/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="../../js/common/vue.min.js"></script>
		<script type="text/javascript" src="../../js/common/common.js"></script>
		<script src="../../js/common/jweixin-1.2.0.js"></script>
		<script type='text/javascript' src="../../js/api-url.js"></script>
		<script type="text/javascript" src="../../js/common/swiper.jquery.min.js"></script>
		<style>
			body {
				font-size: 14px;
			}
			
			.prolist-items {
				background: #fff;
				padding-top: 1rem;
			}
			
			.header div img {
				width: 100%;
				height: 100%;
			}
			
			.prolist-items .item {
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #f5f1f1;
				margin-left: 10px;
				padding-bottom: 5px;
				height: 100px;
				overflow: hidden;
				margin-top: 5px;
			}
			
			.item .goodIcon {
				flex-basis: 30%;
			}
			
			.prolist-items .info {
				flex-basis: 70%;
			}
			
			.goodIcon img {
				width: 90%;
				height: 90%;
			}
			
			.item .action {
				display: flex;
				justify-content: space-between;
				padding-right: 10px;
				align-items: center;
			}
			
			.action .price {
				font-size: 8px;
				color: #9B9B9B;
			}
			
			.action a {
				color: #FF4444;
				border: 1px solid #f44;
				padding: 2px 18px;
				border-radius: 16px;
			}
			
			.titleImg{
		background: #ff7f00;
    padding: .1rem 0;
    text-align: center;
    position: relative;
    height: 2rem;
    margin-bottom: .6rem;
    line-height: 2rem;
			}
			.titleImg span{
	    background: #ed4819;
    padding: .8rem 1rem;
    font-size: 1rem;
    color: white;
}
			}
		</style>
	</head>

	<body>
		<div id="app" v-cloak>
			<!-- Target -->

			<div class="header">

				<div class="">
					<img v-bind:src="groupImg" />
				</div>

			</div>
			<div class="content">
				<div class="prolist-items" v-for="items in proListData">
					<div class="titleImg">
						<span>
							{{items.title}}
						</span>
					</div>
					<div class="item" v-for="item in items.goods">

						<a v-bind:href="item.href" class="goodIcon">
							<img class="good-icon" v-bind:src="item.iconImg" v-cloak/>
						</a>
						<div class="info">
							<div class="name" v-cloak>
								{{item.name}}
							</div>
							<div class="gprice">
								<span class="groupperson" v-cloak>{{item.groupperson}}人拼团价</span>
								<span class="groupprice" v-cloak>￥{{item.groupprice}}</span>
							</div>
							<div class="action">
								<span class="price" v-cloak>单买价￥{{item.price}}</span>
								<a v-bind:href="item.href" v-cloak>去开团</a>
							</div>
						</div>

					</div>

				</div>

				<!--	购物车弹框-->

				<!--<div class="add-shopcart">
					
				</div>-->
				<!--<span class="zhuan" v-on:click.stop="tipsShow()">-->
					<!--赚-->
				<!--</span>-->
				<!--<div id="tips" class="weui-popup__container popup-bottom">-->
					<!--<div class="weui-popup__overlay"></div>-->
					<!--<div class="weui-popup__modal">-->
						<!--<div class="close">-->
							<!--<img src="../../img/close.png" / style="width: 2rem;height: 2rem;">-->

						<!--</div>-->
						<!--<div class="tips">-->
							<!--<div>立即分享给好友</div>-->
							<!--<div class="tips-des">-->
								<!--朋友通过你分享的页面成功购买后，你可获得对应的佣金。佣金可在“会员中心-分销员中心”里查看-->
							<!--</div>-->
							<!--<div class="details">-->
								<!--<div class="wechat">-->
									<!--<img src="../../img/wechat.png" />-->
									<!--<span>微信</span>-->
								<!--</div>-->
								<!--<div class="link" id="btn">-->
									<!--<img src="../../img/link.png" />-->
									<!--<span>复制链接</span>-->

								<!--</div>-->
								<!--<div class="qrcode">-->
									<!--<img src="../../img/qrcode.png" />-->
									<!--<span>二维码</span>-->
								<!--</div>-->
								<!--<div class="pqrcode">-->
									<!--<img src="../../img/qrcode.png" />-->
									<!--<span>图文二维码</span>-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="distribution.html">我的分销员中心</a>-->
						<!--</div>-->
					<!--</div>-->

				<!--</div>-->

			</div>
		</div>

	</body>

	<script type="text/javascript" src='../../js/common/jquery-weui.min.js'></script>
	<!-- 点击复制 -->
	<script src="../../js/common/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		<!-- 页面加载完成需要执行的函数 -->
		$(function() {
			//初始化轮播图
			common.closeClick();
			groupIndex.copyClick();
		})

		// 全局变量
		var self;
		new Vue({
			el: '#app',
			data: {
				shareHref: 'group-index.html',
				groupImg: '',
				product: {

				},
				proListData: [
				
				],

				error: null
			},
			beforeCreate: function(){
			},
			created: function() {
				self = this;
				self.getGroupBuyDate();
				self.getIndexImg();
			},
			methods: {
				tipsShow: function() {
					$("#tips").popup();
				},
				getIndexImg:function () {
				    $.showLoading();
					$.get(baseUrl+"/buyer/module/type/4",
						function (res) {
					    if (res.code==200){
					        self.groupImg = res.data[0].moduleImg;
					        $.hideLoading();
						}


                    })
                },
				getGroupBuyDate: function() {
				    $.showLoading()
					$.ajax({
						type: "get",
						url: baseUrl + '/buyer/groupbuy/all',
						data: {

						},
						dataType: "json",
						success: function(data) {

							if(data.code != 200) {
								$.alert(data.msg);
								return;
							}
							let proListData = [];
							let source = data.data;
							for(let i = 0; i < source.length; i++) {

								let eledata = {};
								eledata['title'] = source[i].themeName;
								let goods = [];
								let gooddata = source[i].goods;
								for(let j = 0; j < gooddata.length; j++) {
									let good = {};
									good['name'] = gooddata[j].groupName.length>22? (gooddata[j].groupName.substring(0,22)+"..."):gooddata[j].groupName;
									good['iconImg'] = gooddata[j].productIcon;
									good['price'] = gooddata[j].productPrice;
									good['href'] = "group-product.html?id=" + gooddata[j].id;
									good['groupprice'] = gooddata[j].groupPrice;
									good['groupperson'] = gooddata[j].peopleNum;
									goods.push(good);
								}
								eledata['goods'] = goods;
								proListData.push(eledata);
							}
							self.proListData = proListData;
							$.hideLoading();

						}
					});
				},
				getTiltleImg: function(name) {
					let str = '';
					name=name.replace(/[ ]/g,"");
					console.log(name);
					
					switch(name) {
						case '今日火拼':
							str = "../../img/grop-recommend.jpg";
							break;
						case '美味零食超值拼团':
							str = "../../img/group-lingshi.jpg";
							break;
						case '生鲜果蔬拼购专享':
							str = "../../img/group-fruit.jpg";
							break;
						
					}
					return str;
				},
			}
		})

		var groupIndex = {

			copyClick: function() {
				$("#btn").on('click', function(e) {
					//console.log(e.currentTarget.id);
					let clipboard = new ClipboardJS('#btn', {
						text: function() {
							return self.shareHref;
						}
					});

					clipboard.on('success', function(e) {

						$.closePopup();
						$.toast("复制成功", "text");
						//  $.toast("复制成功", 20000);
					});

					clipboard.on('error', function(e) {
						console.log(e);
					});
				});
			}
		}
	</script>

</html>