<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<title>收货地址管理</title>
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<meta http-equiv="Page-Enter" content="revealTrans(Duration=5.0,Transition=2)" />

		<link rel="stylesheet" href="../../css/weiui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/jquery-weui.min.css">
		<link rel="stylesheet" href="../../css/swiper.min.css" />
		<link rel="stylesheet" href="../../css/public.css" />
		<!--   通用 -->
		<script type="text/javascript" src="../../js/common/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="../../js/common/vue.min.js"></script>
		<script type="text/javascript" src="../../js/common/common.js"></script>
		<script src="../../js/common/jweixin-1.2.0.js"></script>
		<script type='text/javascript' src="../../js/api-url.js"></script>
		<style>
			.item {
				display: flex;
     			align-items: center;
				background: white;
				margin: 2px 10px;
				padding-right: 5px;
				height: 90px;
				overflow: hidden;
				margin-bottom: 5px;
			}
			
			.item .tu {
				width: 30px;
			}
			
			.item .info {
				padding-left: 10px;
				flex-basis: 100%;
			}
			
			.status {
				display: flex;
				justify-content: space-between;
				font-size: 10px;
			}
			.default{
     			right: 15px;
				position: absolute;
				color: #f1f4f7;
      			background-color: #f31233;
				border: 1px solid #f31233;
				border-radius: 20px;
				padding: 0 15px;
				margin-top: 26px;
			}
			
			.value {
				display: flex;
			}
			
			.count {
				flex-basis: 90%;
				font-size: 34px;
				font-weight: bolder;
			}
			
			.count span {
				font-size: 16px;
				font-weight: bold;
			}
			.desc {
				color: #8a8888;
			}
			.del{
				color:red;
			}
			.count>.name {
      			margin-left: 50px;
			}
			
			.desc>.man {
				font-size: 12px;
			}
			.a_edit {
                position: absolute;
     			right: 28px;
                font-size: 14px;
                color: #f31233;
                display: inline-block;
                }
			.bottom .actionbuy{
			    font-size: 19px;
			 	height: 50px;
			    line-height: 50px;
			    position: fixed;
			    bottom: 5px;
                border-radius: 20px;
    		    padding: 0px 18px;
      			right: 14%;
				width: 67%;
			}
			.gouxuan img {
				padding-left: 20%;
				width: 20px;
    			height: 20px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="coupon-items">
				<div class="item" v-for="(item,index)  in couponData">
					<div class="gouxuan" v-bind:data-index="index">
						<img v-bind:src="item.isChecked?checkImg:uncheckImg"  v-on:click.stop="checkOne(index)">
					</div>
					<div class="info">
						<div class="status">
							<a href="javascript:;" class="default" v-bind:class="{hide: item.checked==0}">默认</a>
						</div>
						<div class="value">
							<div class="count">
								<span>{{item.consignee}}</span>
								<span class="name"> {{item.phone}}</span>
							</div>
						</div>
						<div class="desc">
							<div class="time">
								{{item.address}}
								<a class="a_edit" href="javascript:;" v-on:click.stop="gotoEdit(item.id,item.checked)">编辑</a>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<a href="javascript:;" v-on:click.stop="gotoAdd()" class="weui-tabbar__item actionbuy  popup"> + 新建地址</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src='../../js/common/jquery-weui.min.js'></script>
	<script type="text/javascript">
		<!-- 页面加载完成需要执行的函数 -->
		$(function() {
           $(":not(.weui-dialog)").click(function(){
              $.closeModal();
		    })
		})

		// 全局变量
		var self;
		let openid;
		let checkImg = '../../img/check.png';
		let uncheckImg = '../../img/uncheck.png';
		let selectIndex;
		let addressid;
		let pid;
		let pnum;
        let gid;
        let lid;
        let gprice;
        let freightId;
		new Vue({
			el: '#app',
			data: {
				couponData: [],
				error: null
			},
			beforeCreate: function(){
				openid = common.getOpenId();
				let tmpaddressid=common.getUrlParam("addressid");
				addressid=tmpaddressid?tmpaddressid:'';
				let tmpid=common.getUrlParam("pid");
				pid=tmpid?tmpid:'';
				let tmpnum=common.getUrlParam("pnum");
				pnum=tmpnum?tmpnum:'';
				let tmpdiscountId=common.getUrlParam("discountId");
				discountId=tmpdiscountId?tmpdiscountId:'';
                let groupId=common.getUrlParam("groupId");
                gid = groupId?groupId:'';

                let leaderId=common.getUrlParam("leaderId");
                lid = leaderId?leaderId:'';

                let groupprice=common.getUrlParam("groupPrice");
                gprice = groupprice?groupprice:'';

                let freightid=common.getUrlParam("freightId");
                freightId = freightid?freightid:'';
			},
			created: function() {
				self = this;
				self.getCouponData();
			},
			methods: {
			//跳转到新增
			gotoAdd:function(){
				location.href="order-address-edit.html?addressid="+addressid+"&pid="+pid+"&pnum="+pnum+"&groupPrice="+gprice+"&groupId="+gid+"&leaderId="+lid+"&freightId="+freightId;
			},
			//返回到订单页面
				returnBackOrder:function(){
					let cart = self.couponData;
					let flag =false;
					for(let i=0;i<cart.length;i++){
						let tempcart= cart[i];
						if(tempcart.isChecked){
							flag=true;
							self.selectIndex=tempcart.id;
							break;
						}
					}
					if(flag){
						location.href="order.html?addressid="+self.selectIndex+"&pid="+pid+"&pnum="+pnum+"&groupPrice="+gprice+"&groupId="+gid+"&leaderId="+lid+"&freightId="+freightId;
					}
				},
					//选中一个
				checkOne: function(index) {
						let cart = self.couponData;
						for(let i=0;i<cart.length;i++){
							let tempcart= cart[i];
							tempcart.isChecked=false;
						}
						cart[index].isChecked=true;
						self.returnBackOrder();
					},
			//跳转到编辑页面
				gotoEdit:function(id,checked){
					let temp=[];
					if(0==checked){
						let btn1={text: "设为默认", onClick: function(){
							$.ajax({
								type: "get",
								url: baseUrl + '/buyer/address/updateChecked/'+id,
								data: {},
								dataType: "json",
								success: function(data) {
									if(data.code != 200) {
										$.alert(data.msg);
										return;
									}
									self.getCouponData();
								}
							})
						}};
						temp.push(btn1);
					}
					let btn2={text: "修改", onClick: function(){
						location.href="order-address-edit.html?id="+id+"&addressid="+addressid+"&pid="+pid+"&pnum="+pnum+"&groupPrice="+gprice+"&groupId="+gid+"&leaderId="+lid+"&freightId="+freightId;
					}};
					let btn3={text: "删除", className: "del", onClick: function(){
					    $.ajax({
                                    type: "get",
                                    url: baseUrl + '/buyer/address/delete/'+id,
                                    data: {},
                                    dataType: "json",
                                    success: function(data) {
                                        if(data.code != 200) {
                                            $.alert(data.msg);
                                            return;
                                        }
                                        self.getCouponData();
                                    }
                                })
					}};
					temp.push(btn2);
					temp.push(btn3);
					$.modal({
							  title: "",
							  text: "您可以选择",
							  buttons: temp
								});
				},
				getCouponData: function() {
					$.ajax({
						type: "get",
						url: baseUrl + '/buyer/address/findByOpenid',
						data: {},
						dataType: "json",
						success: function(data) {
							self.couponData=[];
							if(data.code != 200) {
								$.alert(data.msg);
								return;
							}
							let source = data.data;
							for(let i = 0; i < source.length; i++) {
								let item = source[i];
								let temp ={};
								temp.id=item.id;
								temp.address=item.address;
								temp.checked=item.checked;
								temp.isChecked=1==item.checked?true:false;
								temp.consignee=item.consignee;
								temp.phone=item.phone;
								self.couponData.push(temp);
							}
							if(''!=addressid){
								for(let i=0;i<self.couponData.length;i++){
									let temp=self.couponData[i];
									temp.isChecked=false;
									if(addressid==temp.id){
										temp.isChecked=true;
									}
								}
							}
						}
					})
				},
			}
		})
	</script>

</html>