<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta http-equiv="Page-Enter" content="revealTrans(Duration=5.0,Transition=2)" />
    <link rel="stylesheet" href="../../css/weiui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../../css/swiper.min.css" />
    <link rel="stylesheet" href="../../css/public.css" />
    <title>新人福利</title>

    <script type="text/javascript" src="../../js/common/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="../../js/common/vue.min.js"></script>
    <script type="text/javascript" src="../../js/common/common.js"></script>
    <script src="../../js/common/jweixin-1.2.0.js"></script>
    <script type='text/javascript' src="../../js/api-url.js"></script>
    <style>


   .bg{
    	width: 32rem;
position: relative;
    }
    .bg>img{
        width: 100%;
    }
        .bg>.taste-item{
            position: absolute;
            width: 18rem;
    height: 27rem;
    top: 23rem;
    left: 7.1rem;
   
        }
        .taste-item>div{
            display: inline-block;
            width: 8.9rem;
            height: 9rem;
            text-align: center;
            padding-bottom: .1rem;
        }
        .item{
            border-bottom: 1px solid #cccccc;

        }
    .product_img{
      width: 16rem;
    height: 9rem;
    margin-left: 1rem;
    margin-top: 4rem;
    }
    .product_img>img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .taste-item .info{
        width: 12rem;
        height: 6rem;
        overflow: hidden;
        text-align: center;
        font-size: 50px;
        color:white;
        margin-left: 3rem;
        margin-top: -8rem;
    }
    .rightborder{
        border-right: .1rem solid #cccccc;
    } 
    </style>
</head>

<body>
    <div id="app">
    	<div class="bg">
            <img src="../../img/bg.png"/>
            <div class="taste-item">
                <div class="item">
                    <div class="product_img"><img   src="../../img/youhuiquan.png" v-cloak/>
                    </div>
                    <div class="info" v-cloak>
                        ￥{{couponData.cashCoupon}}
                    </div>
                    <div class="info" style="margin-top: 7.5rem;font-size: 17px;" v-cloak v-on:click="receiveNew()">
                        新人领取
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src='../../js/common/jquery-weui.min.js'></script>
<script type="text/javascript" src='../../js/common/filter.js'></script>
<script type="text/javascript">
    <!-- 页面加载完成需要执行的函数 -->
    $(function() {
    })

    // 全局变量
    var self;
    let openid;
    new Vue({
        el: '#app',
        data: {
            couponData: [],
            error: null
        },
        beforeCreate: function(){
            openid=common.getOpenId();
        },
        created: function() {
            self = this;
            self.getCouponData();
        },
        methods: {
            getCouponData: function() {
                $.showLoading();
                $.ajax({
                    type: "get",
                    url: baseUrl + '/buyer/discount/getNew',
                    data: {},
                    dataType: "json",
                    success: function(data) {
                        if(data.code != 200) {
                            $.alert(data.msg);
                            return;
                        }
                        $.hideLoading();
                        self.couponData = data.data[0];
                    }
                })
            },
            receiveNew:function () {
                $.get(baseUrl + '/buyer/discount/receiveNew/'+self.couponData.id,
					function (res) {
                    if (res.data.length>0){
                        $.toast("领取成功,欢迎新人哦！", 1000);
                    }else {
                        $.toast("你好贪心哦，这可是新人专属。", "cancel");
                    }


                });
            },
        }
    })

</script>
</html>