<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<meta http-equiv="Page-Enter" content="revealTrans(Duration=5.0,Transition=2)" />
		<link rel="stylesheet" href="../../css/weiui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/jquery-weui.min.css">
		<link rel="stylesheet" href="../../css/swiper.min.css" />
		<link rel="stylesheet" href="../../css/public.css" />
		<title>我的积分</title>

		<script type="text/javascript" src="../../js/common/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="../../js/common/vue.min.js"></script>
		<script type="text/javascript" src="../../js/common/common.js"></script>
		<script src="../../js/common/jweixin-1.2.0.js"></script>
		<script type='text/javascript' src="../../js/api-url.js"></script>
		<style>
			.header {
				background: #04BE02;
				padding: 10px 0;
				text-align: center;
				color: white;
				font-size: 18px;
			}
			
			.header>span {
				padding-left: 3px;
				font-size: 12px;
			}
			
			.jflist {
				background: white;
				font-size: 14px;
			}
			
			.jflist>.item {
				padding: 5px 10px;
				display: flex;
				justify-content: space-between;
				border-bottom: 1px solid #e1e1e1;
				align-items: center;
			}
			
			.info>.time {
				font-size: 8px;
				color: #8a8888;
			}
			
			.value {
				color: #04BE02;
			}
			
			.jianvlaue {
				color: #FF4444;
			}
			.header a{
				border-top: 1px solid #CCCCCC;
				margin-top: 10px;
				padding-top: 10px;
				display: flex;
				text-align: center;
				flex-direction: column;
				color: white;
				justify-content: center;
				align-items: center;
				font-size: 14px;
			}
			.header a img{
				width: 35;
				height: 35px;
				margin-bottom: 5px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="header" v-cloak>
				<div>{{totalJf}}<span>积分</span></div>
				<a href="jf-rule.html"><img src="../../img/rule.png"/><div >
					积分规则
				</div></a>
			</div>
			<div class="jflist">
				<div class="item" v-for="item in jfList">
					<div class="info">
						<div class="" v-cloak>
							{{item.msg}}
						</div>
						<div class="time" v-cloak>
							{{item.useDate}}
						</div>
					</div>
					<div class="value" v-bind:class="{jianvlaue: item.integral<0}">
						<span v-cloak>{{item.integral}}</span>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src='../../js/common/jquery-weui.min.js'></script>
	<script type="text/javascript">
		<!-- 页面加载完成需要执行的函数 -->
		$(function() {

			//$("#add-shopcart").popup();
		})

		// 全局变量
		var self;
		new Vue({
			el: '#app',
			data: {
				totalJf: 0,
				jfList: [
			
				],

				error: null
			},
			beforeCreate: function(){
			},
			created: function() {
				self = this;
				self.getJfData();
			},
			methods: {

				getJfData: function() {
					$.showLoading();
					let openid = common.getOpenId();
					$.ajax({
						type: "get",
						url: baseUrl + '/buyer/sign/list',
						data: {

						},
						dataType: "json",
						success: function(data) {
							$.hideLoading();
							if(data.code != 200) {
								$.alert(data.msg);
								return;
							}
							self.jfList = data.data[0].list;
							self.totalJf = data.data[0].integralQuantity;
						}
					});
				},
			}
		})
	</script>

</html>