<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<meta http-equiv="Page-Enter" content="revealTrans(Duration=5.0,Transition=2)" />
		<link rel="stylesheet" href="../../css/weiui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/jquery-weui.min.css">
		<link rel="stylesheet" href="../../css/swiper.min.css" />
		<link rel="stylesheet" href="../../css/order-list.css" />
		<link rel="stylesheet" href="../../css/public.css" />
		<title>我的收藏</title>
		<script type="text/javascript" src="../../js/common/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="../../js/common/vue.min.js"></script>
		<script type="text/javascript" src="../../js/common/common.js"></script>
		<script src="../../js/common/jweixin-1.2.0.js"></script>
		<script type='text/javascript' src="../../js/api-url.js"></script>
		<script type="text/javascript" src="../../js/common/swiper.jquery.min.js"></script>
		<style>
			.item {
				overflow: hidden;
				margin-bottom: 5px;
			}
			
			.item .tu {
			
				width: 30px;
				flex-basis: 10%;
			}
			
			.tu>img {
				width: 100%;
				height: 100%;
			}
			
			.item .info {
				flex-basis: 90%;
				padding-left: 10px;
			}
			
			.status {
				display: flex;
				justify-content: space-between;
				font-size: 10px;
				border-bottom: 1px solid #e1e1e1;
				padding: 2px 0;
			}
			
			.status>.use {
				color: #3388FF;
				border: #3388FF;
				border: 1px solid #3388FF;
				border-radius: 20px;
				padding: 0 15px;
				font-size: 8px;
			}
			
			.value {
				display: flex;
			}
			
			.count {
				font-size: 34px;
				font-weight: bolder;
			}
			
			.count span {
				font-size: 16px;
				font-weight: bold;
			}
			
			.desc {
				padding-left: 10px;
				color: #8a8888;
			}
			
			.desc>.name {
				font-size: 14px;
			}
			
			.desc>.man {
				font-size: 12px;
			}
			
			.desc>.time {
				font-size: 10px;
			}
			
			.status>.hide {
				display: none;
			}
			.collection-price{
			  color: #f60;
			  display: inline-block;
			  margin-top: 15px;
			}
			.pull-right{float: right;}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="coupon-items" v-bind:class="{hide:couponData.length==0}" >
				<div class="item" v-for="item in couponData">
						<li class="js-block-order block block-order animated">
							<a class="name-card name-card-3col clearfix" href="javascript:;">
								<div class="thumb">
									<img v-bind:src="item.productIcon">
								</div>
								<div class="detail">
									<h3 class="font-size-14 l2-ellipsis" v-cloak>{{item.productName}}</h3>
									<p class="order-types">
										<span class="collection-price font-size-14" v-cloak>￥{{item.productPrice| money}}</span>
									</p>
								</div>
							</a>
							<div class="bottom">
								<div class="opt-btn pull-right">
									<a class="btn btn-default btn-in-order-list btn-orange c-white" href="javascript:;"><span v-on:click.stop="buynow(item.id)" > 立即购买</span></a>
									<a class="js-buy-again btn btn-default btn-in-order-list" href="javascript:;"><span  v-on:click.stop="deleteCollection(item.id)" > 删除</span></a>
								</div>
							</div>
							<hr class="margin-0">
						</li>
				</div>
			</div>

			<div class="coupon-items" v-bind:class="{hide: couponData.length > 0}" >
				<div class="empty-list">
					<h2>居然没有收藏</h2>
					<div class="des">先收藏，等有钱再下单</div>
				</div>
				<div class="go-homepage-btn">
					<a href="../../index.html">去逛逛</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src='../../js/common/jquery-weui.min.js'></script>
	<script type="text/javascript" src='../../js/common/filter.js'></script>
	<script type="text/javascript">
		<!-- 页面加载完成需要执行的函数 -->
		$(function() {
		})

		// 全局变量
		var self;
		let openid;
		new Vue({
			el: '#app',
			data: {
				couponData: [],
				error: null
			},
			beforeCreate: function(){
				openid=common.getOpenId();
			},
			created: function() {
				self = this;
				self.getCouponData();
			},
			methods: {
				//删除
				deleteCollection:function(id){
						$.modal({
							  title: "",
							  text: "确定要删除此收藏么?",
							  buttons: [
								{ text: "取消", className: "default"},
								{ text: "确认", onClick: function(){
									$.ajax({
										type: "get",
										url: baseUrl + '/buyer/vipMember/deleteCollection/'+id,
										data: {},
										dataType: "json",
										success: function(data) {
											if(data.code != 200) {
												$.alert(data.msg);
												return;
											}
                                            location.reload();
										}
									});
									self.getCouponData();
								}}
							  ]
							});
				},
				//立即购买
				buynow:function(id){ 
					location.href='../product/product.html?id='+id;
				},
				//获取列表数据
				getCouponData: function() {
					$.showLoading();
					$.ajax({
						type: "get",
						url: baseUrl + '/buyer/vipMember/mycollection',
						data: {},
						dataType: "json",
						success: function(data) {
							if(data.code != 200) {
								$.alert(data.msg);
								return;
							}
							$.hideLoading();
							self.couponData = data.data;
						}
					});
				},
			}
		})
	
	</script>

</html>
